<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin_Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.07ptmby0urs6w619ckikd0oxayox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0m16tvf022m4vh17mwriy1vgg88q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tablaeu/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m16tvf022m4vh17mwriy1vgg88q' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attration count' datatype='integer' name='[Calculation_1268326301567406081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attration rate' datatype='real' name='[Calculation_1268326301569892355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1268326301567406081])/SUM([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_1268326301570531332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1268326301567406081])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0FE1AD561B094EDC8709E3CE21B9DC87]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin_Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07ptmby0urs6w619ckikd0oxayox'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
      </datasources>
      <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23604C55645346B980040238E5DC6E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attration Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc3a1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1067071693602422786]' role='measure' type='quantitative' user:unnamed='Attration Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attration count' datatype='integer' name='[Calculation_1268326301567406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[pcto:sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067071693602422786]' derivation='User' name='[usr:Calculation_1067071693602422786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_23604C55645346B980040238E5DC6E4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1067071693602422786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Gender:nk]' />
              <wedge-size column='[federated.07ptmby0urs6w619ckikd0oxayox].[pcto:sum:Calculation_1268326301567406081:qk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[pcto:sum:Calculation_1268326301567406081:qk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[(<[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]>)]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.07ptmby0urs6w619ckikd0oxayox].[pcto:sum:Calculation_1268326301567406081:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1067071693602422786:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1067071693602422786:qk] + [federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1067071693602422786:qk])</rows>
        <cols>[federated.07ptmby0urs6w619ckikd0oxayox].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attration in Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffc3a1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attration count' datatype='integer' name='[Calculation_1268326301567406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_23604C55645346B980040238E5DC6E4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Gender:nk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Gender:nk]</rows>
        <cols>([federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk] + [federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc3a1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attration count' datatype='integer' name='[Calculation_1268326301567406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[cum:sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[pcto:sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Department:nk]' />
              <wedge-size column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[pcto:sum:Calculation_1268326301567406081:qk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[cum:sum:Calculation_1268326301567406081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.07ptmby0urs6w619ckikd0oxayox].[cum:sum:Calculation_1268326301567406081:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.07ptmby0urs6w619ckikd0oxayox].[pcto:sum:Calculation_1268326301567406081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc3a1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attration count' datatype='integer' name='[Calculation_1268326301567406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_23604C55645346B980040238E5DC6E4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education Field:nk]</rows>
        <cols>[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Statisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc3a1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_23604C55645346B980040238E5DC6E4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Job Satisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
          </datasources>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attration count' datatype='integer' name='[Calculation_1268326301567406081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attration rate' datatype='real' name='[Calculation_1268326301569892355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1268326301567406081])/SUM([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_1268326301570531332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1268326301567406081])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326301567406081]' derivation='Sum' name='[sum:Calculation_1268326301567406081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326301569892355]' derivation='User' name='[usr:Calculation_1268326301569892355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326301570531332]' derivation='User' name='[usr:Calculation_1268326301570531332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1268326301569892355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1268326301570531332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07ptmby0urs6w619ckikd0oxayox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Calculation_1268326301567406081:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1268326301569892355:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[usr:Calculation_1268326301570531332:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_23604C55645346B980040238E5DC6E4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[:Measure Names]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.07ptmby0urs6w619ckikd0oxayox].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07ptmby0urs6w619ckikd0oxayox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Employee age by group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc3a1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin_Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_23604C55645346B980040238E5DC6E4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]</column>
            <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]' />
              <text column='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]</rows>
        <cols>[federated.07ptmby0urs6w619ckikd0oxayox].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07ptmby0urs6w619ckikd0oxayox].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.07ptmby0urs6w619ckikd0oxayox' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin_Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07ptmby0urs6w619ckikd0oxayox'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100556' id='3' is-centered='0' is-scaled='1' param='C:/Tablaeu/archive (1)/Background.jpg' type-v2='bitmap' w='100063' x='-127' y='-333' />
        <zone h='11667' id='4' name='KPI' show-title='false' w='85506' x='380' y='10556' />
        <zone h='11889' id='5' name='Attration in Gender' w='12785' x='86835' y='10333' />
        <zone forceUpdate='true' h='7889' id='6' type-v2='text' w='98291' x='570' y='444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='42778' id='7' name='Department wise Attrition' w='31519' x='443' y='23556' />
        <zone h='8667' id='8' name='Department wise Attrition' pane-specification-id='0' param='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Department:nk]' type-v2='color' w='8861' x='823' y='56778' />
        <zone h='42444' id='9' name='Num of Employee age by group' w='32152' x='33038' y='23667' />
        <zone custom-title='true' h='2889' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11899' x='53418' y='26556'>
          <formatted-text>
            <run fontalignment='1'>Bin_Size</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='13' name='Num of Employee age by group' pane-specification-id='0' param='[federated.07ptmby0urs6w619ckikd0oxayox].[sum:Employee Count:qk]' type-v2='color' w='11266' x='54304' y='31778' />
        <zone h='43000' id='14' name='Job Statisfaction Rating' w='33038' x='66329' y='23667' />
        <zone h='29111' id='15' name='Education Field wise Attrition' w='30886' x='443' y='68444' />
        <zone h='29111' id='16' name='Attration Rate by Gender for Different Age Group' w='67405' x='32152' y='68333' />
        <zone h='5778' id='17' leg-item-layout='horz' name='Attration Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Gender:nk]' type-v2='color' w='16013' x='83481' y='69333' />
        <zone h='8000' id='18' mode='checkdropdown' name='Attration Rate by Gender for Different Age Group' param='[federated.07ptmby0urs6w619ckikd0oxayox].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='54494' y='444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
